# fenzhi

./: pom.xml
src/main/java/com/khw/studnet_grade/Test/: Employee.java  Manager.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/com/khw/studnet_grade/controller/: StudentContrlloer.java
src/main/java/com/khw/studnet_grade/dao/: CoursesDao.java  StudentDao.java  TestDao.java
src/main/java/com/khw/studnet_grade/entity/: Course.java  CourseExample.java  Courses.java  Score.java  ScoreExample.java  Student.java  StudentExample.java  StudentMark.java  StudentScore.java  Teacher.java  TeacherExample.java  TeacherStudent.java
src/main/java/com/khw/studnet_grade/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java  StudentScoreMapper.java  TeacherMapper.java  TesMapper.java
src/main/java/com/khw/studnet_grade/service/: CoursesService.java  StudentService.java  TestService.java
src/main/java/com/khw/studnet_grade/service/serviceimpl/: CoursesServiceImpl.java  StudentServiceImpl.java  TestServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  StudentMapper.xml  StudentScoreMapper.xml  TeacherMapper.xml  TestMapper.xml
src/test/java/com/khw/studnet_grade/: StudnetGradeApplicationTests.java
